# Movies

./: build.gradle.kts
app/: build.gradle.kts
app/schemas/com.example.movies.data.db.MovieDatabase/: 1.json  2.json
app/src/androidTest/java/com/example/movies/: HomeScreenTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/movies/: MainActivity.kt
app/src/main/java/com/example/movies/data/api/model/: DiscoverResponse.kt  DiscoverSortBy.kt  Genre.kt  GenreResponse.kt  Movie.kt  MoviesResponse.kt
app/src/main/java/com/example/movies/data/db/: Converters.kt  MovieDatabase.kt
app/src/main/java/com/example/movies/data/db/dao/: GenreDao.kt  MovieDao.kt  MovieWithGenreDao.kt
app/src/main/java/com/example/movies/data/db/model/: Genre.kt  Movie.kt  MovieWithGenre.kt  MoviesResponse.kt
app/src/main/java/com/example/movies/data/model/: DiscoverResponse.kt  Movie.kt
app/src/main/java/com/example/movies/data/network/: AuthenticationInterceptor.kt
app/src/main/java/com/example/movies/data/repository/: GenresRepository.kt  MoviesRepository.kt  Result.kt
app/src/main/java/com/example/movies/data/repository/genres/: GenresLocalSource.kt  GenresRemoteSource.kt  GenresRepository.kt  GenresRepositoryImpl.kt
app/src/main/java/com/example/movies/data/repository/movies/: MoviesLocalSource.kt  MoviesRemoteSource.kt  MoviesRepository.kt  MoviesRepositoryImpl.kt
app/src/main/java/com/example/movies/di/: Constants.kt  DatabaseModule.kt  GenresModule.kt  MoviesModule.kt
app/src/main/java/com/example/movies/navigation/: Navigation.kt  ResultStore.kt
app/src/main/java/com/example/movies/ui/: CompositionLocal.kt
app/src/main/java/com/example/movies/ui/screens/: HomeScreen.kt
app/src/main/java/com/example/movies/ui/screens/details/: MovieDetailsScreen.kt  MovieDetailsViewModel.kt
app/src/main/java/com/example/movies/ui/screens/details/widgets/: DetailsBackdrop.kt  DetailsDescription.kt  DetailsHeader.kt  TransparentAppBar.kt
app/src/main/java/com/example/movies/ui/screens/home/: HomeScreen.kt  HomeViewModel.kt
app/src/main/java/com/example/movies/ui/screens/home/settings/: SearchSettings.kt  SearchSettingsScreen.kt  SearchSettingsViewModel.kt
app/src/main/java/com/example/movies/ui/screens/home/widgets/: ErrorState.kt  HomeAppBar.kt  InitialLoadingState.kt  MovieOverview.kt  SuccessState.kt
app/src/main/java/com/example/movies/ui/widgets/: DropdownSelector.kt
app/src/main/java/com/example/movies/util/: DateUtil.kt
app/src/main/res/values/: strings.xml
app/src/test/java/com/example/movies/: HomeViewModelTest.kt
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
